dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Setting coundown</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
  <h1>COUNTDOWN</h1>
  <div id="countdown">
    <!-- Days block-->
    <div class="block-days"><span class="count-title">Days</span>
      <p class="count-digit" id="d">00</p>
    </div>
    <!-- Hours block-->
    <div class="block-hours"><span class="count-title">Hours</span>
      <p class="count-digit" id="h">00</p>
    </div>
    <!-- Minutes block-->
    <div class="block-min"><span class="count-title">Minutes</span>
      <p class="count-digit" id="m">00</p>
    </div>
    <!--Seconds block-->
    <div class="block-sec"><span class="count-title">Seconds</span>
      <p class="count-digit" id="s">00</p>
    </div>
  </div>
  <hr/>
  <div class="group-input">
    <label class="date-label" for="start">Start date:</label>
    <input class="date-input" type="date" min="2018-01-01" max="2022-12-31"/>
    <button class="date-submit" value="Inicia" onClick="sendDate()">Inicio</button>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
.wrap
  h1 COUNTDOWN
  #countdown
    // Days block
    .block-days
      span.count-title Days
      p#d.count-digit 00

    // Hours block
    .block-hours
      span.count-title Hours
      p#h.count-digit 00

    // Minutes block
    .block-min
      span.count-title Minutes
      p#m.count-digit 00

    //Seconds block
    .block-sec
      span.count-title Seconds
      p#s.count-digit 00

  hr

  .group-input
    label.date-label(for="start") Start date:
    input.date-input(type="date", min="2018-01-01", max="2022-12-31")
    button.date-submit(value="Inicia", onClick="sendDate()") Inicio
